#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=806
editor.fx.0.x=44
editor.fx.0.y=17
objectbench.height=109
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7716535433070866
package.editor.height=385
package.editor.width=664
package.editor.x=90
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ramanujan
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=0
target2.height=50
target2.name=ShannonEntropy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=CertifyHeap
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=MergeQueues
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=130
target5.height=50
target5.name=IndirectSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
