#BlueJ package file
dependency1.from=EuclideanKruskalMST
dependency1.to=EuclideanEdge
dependency1.type=UsesDependency
dependency2.from=EuclideanKruskalMST
dependency2.to=EuclideanEdgeWeightedGraph
dependency2.type=UsesDependency
dependency3.from=EuclideanEdgeWeightedGraph
dependency3.to=EuclideanEdge
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EuclideanEdge
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=110
target2.height=50
target2.name=Degrees
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=110
target3.height=50
target3.name=EuclideanKruskalMST
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=110
target4.height=50
target4.name=GraphProperties
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=EuclideanEdgeWeightedGraph
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=240
target5.x=10
target5.y=240
